<!DOCTYPE html>
<html lang="no">
<head>
     <meta charset="utf-8">
    <title>Heim</title>
    <link rel="icon" type="image/png" href="Pictures/favicon-16x16.png" sizes="16x16" />
    <style>
        body 
        {background-image: url(Pictures/Pc1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: 1450px 825px;
  }
        body {background-color: white;}
        body {
  font-family: monospace;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ffffff;
  opacity: .8;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #455;
  color: white;
}
div {
  background-color: #ffffff;
    opacity: .8;
    width: 1425px;
}
    </style>
    <img src="Pictures/banner6.png"
         title="Informasjonsteknologi Kapitel 5 Banner"
         width=1425px
         height=100px
         >
<ul>
     <font size="4">
  <li><a href="Index.html">Heim</a></li>
  <li><a href="Side1.html">Sosiale medium</a></li>
  <li><a href="Side2.html">Konsekvenser og måter</a></li>
  <li><a href="Side3.html">Etiske normer - om oppførsel på nett</a></li>
  <li><a href="Side4.html">Din risiko på internett</a></li>
  <li><a href="Side5.html">Wireframe</a></li></font>
</ul>
    </head>
    <body background="backround1.jpg">
        <font size="4">
        <h2>Heim</h2>
                    <video src="film.mp4"
                   preload="auto" 
                   controls
                   poster="Pictures/Poster.png"
                   width=500px
                   height=300px
                   title="Film om kapitelet">
            </video>
            <div>
                <h2>Informasjon om sidene</h2>
                <p>I videoen ovenfor vil du se en rask gjennomgang om hva de forskjellige sidene handler om, filmen er filmet fra boken "Kode 1".</p>
                <p>Sosiale medium har forandret hvordan vi kommuniserer med kvarandre, og sosiale medium som Facebook har gitt de fleste en offentlig identitet på nettet. Internett tar ein større del av livet vårt, og med smarttelefonen har vi også en enkel tilgang til internett hvor enn vi er.</p></div>
        </font>
    </body>
</html>