<!DOCTYPE html>
<html lang="no">
<head>
     <meta charset="utf-8">
    <title>Etiske normer - om oppførsel på nett</title>
    <link rel="icon" type="image/png" href="Pictures/favicon-16x16.png" sizes="16x16" />
    <style>
        body 
        {background-image: url(Pictures/Pc1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: 1450px 825px;
  }
        body {background-color: white;}
        body {
  font-family: monospace;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ffffff;
  opacity: .8;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #455;
  color: white;
}
div {
  background-color: #ffffff;
    opacity: .8;
  width: 1425px;
}
    </style>
    <img src="Pictures/Banner6.png"
         title="Informasjonsteknologi Kapitel 5 Banner"
         width=1425px
         height=100px
         >
<ul>
     <font size="4">
  <li><a href="Index.html">Heim</a></li>
  <li><a href="Side1.html">Sosiale medium</a></li>
  <li><a href="Side2.html">Konsekvenser og måter</a></li>
  <li><a href="Side3.html">Etiske normer - om oppførsel på nett</a></li>
  <li><a href="Side4.html">Din risiko på internett</a></li>
  <li><a href="Side5.html">Wireframe</a></li></font>
</ul>
    </head>
    <body background="backround1.jpg">
        <font size="4">
        <h2>Etiske normer - om oppførsel på nett</h2>
        <div>
           <h2>Ulike identiteter</h2>
            <p>Sosiale medium gjør at vi kan framstille oss slik som vi helst vil være. Sosiale medium gjør derfor at vi opplever å ha <b>større kontroll i kommunikasjonen</b> med andre enn i virkelige samtaler.Dei sosiale reglene som blir praktisert på nett i dag, står i sterk kontrast til det vi gjorde på nettet for bare ti år siden. Da var det uvanlig å legge ut sitt eige navn og bilde. Dei fleste nettbrukerne var <b>anonyme</b>.</p>
            
            <p>Endringene siden den gang er i høg grad drevet fram av nye bruksmønster og funksjoner i sosiale medium. Siden vi nå oftere bruker <b>ekte identiteter</b> er vi mer synlig på nettet, og det har skapt bedre vilkår for tillit mellom mennesker på nett. Men vi vet likevel ikke om identiteten til den vi kommuniserer med, er en <i>korrekt</i> eller en <b>falsk identitet</b></p>
            <h2>Vi viser det beste med oss selv</h2>
            <p></p>
            <p>Det og vise ansikt på nettet er den nye normen, og <b>selfiekulturen</b> er et døme på det. En <i>selfie</i> er et fotografisk selvportrett – et øyeblikksbilde som er vanligvis tatt med en smarttelefon og lagt ut på sosiale medium. Oftest <b>viser vi da det beste</b> og mest attraktive med oss selv. Og vi bruker ofte dette bilde som profil bilde vårt. En selfie er dermed en måte du kan bruke til og si <b>«Hei,se på meg»</b>.</p>
            <img src="Pictures/tumblr.png"
                 title= "Jente som tar selfie"
                 width=200px
                 height=200px>
</div>
        </font>
    </body>
</html>