<!DOCTYPE html>
<html lang="no">
<head>
     <meta charset="utf-8">
    <title>Sosiale medium</title>
    <link rel="icon" type="image/png" href="Pictures/favicon-16x16.png" sizes="16x16" />
    <style>
        body 
        {background-image: url(Pictures/Pc1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: 1450px 825px;
}
        body {background-color: white;}
        body {
  font-family: monospace;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ffffff;
  opacity: .8;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #455;
  color: white;
}
div {
  background-color: #ffffff;
    opacity: .8;
  width: 1425px;
}
    </style>
    <img src="Pictures/banner6.png"
         title="Informasjonsteknologi Kapitel 5 Banner"
         width=1425px
         height=100px
         >
<ul>
     <font size="4">
  <li><a href="Index.html">Heim</a></li>
  <li><a href="Side1.html">Sosiale medium</a></li>
  <li><a href="Side2.html">Konsekvenser og måter</a></li>
  <li><a href="Side3.html">Etiske normer - om oppførsel på nett</a></li>
  <li><a href="Side4.html">Din risiko på internett</a></li>
  <li><a href="Side5.html">Wireframe</a></li></font>
</ul>
    </head>
    <body background="backround1.jpg">
        <font size="4">
        <h2>Sosiale medium</h2>
            <div> 
                <h2>Et teknologi basert samfunn</h2>
                <p>Sosiale medium har forandret hvordan vi kommuniserer med hverandre, og sosiale medium som Facebook har gitt de fleste en offentlig identitet på nettet. Internett tar en større del av livet vårt, og med smarttelefonen har vi også en enkel tilgang til internett hvor enn vi er. Mange er konstant kopla på, uavhengig av tid og stad og hvem du er med. Teknologien som vi nå omgir oss med, er heile tiden med og gir nye former for sosial samhandling mellom mennesker. Dermed forandrer teknologien både samfunnet og oss. Vi går i retning av et mer <b>teknologi basert samfunn</b>.</p>
        <p></p>
                <h2>Kjenneteikn på kommunikasjon i sosiale medium</h2>
                <p>På nettet kan vi treffe mange flere mennesker, og vi har fått en øke i møtepunkt mellom menneske. Møtene skjer ofte i <i>kortere tidsintervall, de er raskere og fragmenterte</i>.  I det virkelige livet har vi ganske god oversikt over hvem som ser og hører oss. På nettet har vi derimot lite kontroll med hvem det er som følger med på hva vi gjør, og hvordan vi er.</p>
                <img src="Pictures/icon3.png"style="float: left;" 
                     title="Sosiale medium ikon"
                     width=200px
                     height=200px/>
                <audio src="Lydopptak.mp3" 
                       preload="auto" 
                       controls
                       title="Sosiale medium lest opp"></audio>
                <p> <b>Sosiale medium:</b> <br>
    - Flere møtepunkt <br>
    - Store sosiale nettverk <br>
    - Kortere tidsintervall <br>
    - Mange-til-mange situasjon</p>
                <br>
                <br>
                 </div>
        </font>
    </body>
</html>