<!DOCTYPE html>
<html lang="no">
<head>
     <meta charset="utf-8">
    <title>Din risiko på internett</title>
    <link rel="icon" type="image/png" href="Pictures/favicon-16x16.png" sizes="16x16" />
    <style>
        body 
        {background-image: url(Pictures/Pc1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: 1450px 825px;
  }
        body {background-color: white;}
        body {
  font-family: monospace;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ffffff;
  opacity: .8;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #455;
  color:white;
}
div {
  background-color: #ffffff;
    opacity: .8;
  width: 1425px;
}
      table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  text-align: left;
}
        th, td {
  padding: 15px;
}
    </style>
    <img src="Pictures/banner6.png"
         title="Informasjonsteknologi Kapitel 5 Banner"
         width=1425px
         height=100px
         >
<ul>
     <font size="4">
  <li><a href="Index.html">Heim</a></li>
  <li><a href="Side1.html">Sosiale medium</a></li>
  <li><a href="Side2.html">Konsekvenser og måter</a></li>
  <li><a href="Side3.html">Etiske normer - om oppførsel på nett</a></li>
  <li><a href="Side4.html">Din risiko på internett</a></li>
  <li><a href="Side5.html">Wireframe</a></li></font>
</ul>
    </head>
    <body background="backround1.jpg">
        <font size="4">
            <h2>Din risiko på internett</h2>
            <div><h2>Er vi trygge på nett?</h2>
                <p>Med den økende bruken av sosiale medium som <i>Facebook,Instagram,Twitter og Snapchat</i> har vi en økende «heimekjær» <b>digitalkultur</b>. Da er det viktig å finne ut kor trygge vi er i vår eigen heim – på sosiale medium. Risiko eller utrygge opplevinger på nett heng ofte sammen med <b>personvernproblematikk,digital mobbing,trusler og spreiing av nakenbilder på nett</b>.</p>
                <p>Kommunikasjonen på Internett er prega av <b>anonymitet</b>, og det kan gjøre det mer sannsynlig at vi får både mer vågal atferd og øka aggresjon i kontakt med andre. Dette er det viktig å være klar over, slik at vi kan unngå eller klarer å takle farer som har med Internett og digital kommunikasjon og gjøre.</p>
                <p></p>
                <h2>Digital mobbing,trusler og krenkinger</h2>
                <p></p>
                <p>Med digital mobbing og trusler på nett mener vi her mobbing eller trusler via Internett og ved hjelp av digitale verktøy. Slik mobbing skiller seg fra tradisjonell mobbing på noen sentrale punkt.<b>(Se tabellen nedenfor)</b></p>
                <p></p>
                <table style="width:50%">
  <tr>
    <td>Alltid tilgengelig</td>
    <td>De som blir utsatt for trusler eller digital mobbing, har liten sjanse til å gjømme seg, for de er alltid tilgjengelig på Internett og på mobil. Dermed er de alltid tilgjengelig for mobberne eller de som komme med trusler</td> 
  </tr>
  <tr>
    <td>Anonym</td>
    <td>Digitale mobbere eller de som kommer med faktiske trusler, er ofte anonyme. Anonym mobbing kan og gjøre at mobberne bruker sterkere virkemiddel enn ved ansikt-til-ansikt-mobbing</td>
  </tr>
  <tr>
    <td>Stor spredelse</td>
    <td>Digital mobbing og trusler kna lett bli spredd i det sosiale nettverket på nettet, dermed blir offeret for mobbingen enda mer plaga</td>
  </tr>
  <tr>
    <td>Lagret og søkbart</td>
    <td>Digital mobbing og trusler kan bli liggende lagra og søkbart på nettet i all fremtid. Da kan det og bli oppfatta som misbruk av personlig informasjon</td>
  </tr>
</table>
            </div>
        </font>
    </body>
</html>