<!DOCTYPE html>
<html lang="no">
<head>
     <meta charset="utf-8">
    <title>Konsekvenser og måter</title>
    <link rel="icon" type="image/png" href="Pictures/favicon-16x16.png" sizes="16x16" />
    <style>
        body 
        {background-image: url(Pictures/Pc1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: 1450px 825px;
  }
        body {background-color: white;}
        body {
  font-family: monospace;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ffffff;
  opacity: .8;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #455;
  color: white;
}
div {
  background-color: #ffffff;
    opacity: .8;
  width: 1425px;
}
    </style>
    <img src="Pictures/Banner6.png"
         title="Informasjonsteknologi Kapitel 5 Banner"
         width=1425px
         height=100px
         >
<ul>
     <font size="4">
  <li><a href="Index.html">Heim</a></li>
  <li><a href="Side1.html">Sosiale medium</a></li>
  <li><a href="Side2.html">Konsekvenser og måter</a></li>
  <li><a href="Side3.html">Etiske normer - om oppførsel på nett</a></li>
  <li><a href="Side4.html">Din risiko på internett</a></li>
  <li><a href="Side5.html">Wireframe</a></li></font>
</ul>
    </head>
    <body background="backround1.jpg">
        <font size="4">
        <h2>Konsekvenser og måter</h2>
       <div> 
                <h2>Vertikale og horisontale sosiale system</h2>
           <p>Vi skiller mellom <b>vertikale</b> og <b>horisontale</b> sosiale system. I det <i>vertikale systemet</i> er vi fysisk sammen i større eller mindre grupper. Det <i>horisontale sosiale systemet</i> er online spil og sosiale medium.  I det horisontale sosiale systemet kan vi ofte forme vårt eige sosiale nettverk, og vi kan på den måten skape vår egen sosiale verden. I det vertikale sosiale systemet er de sosiale normene og strukturene ofte gitt på forhand.</p>
        <p></p>
           <p><i><b>Vertikale system</b> er skule,venner og familie. <b>Horisontale system</b> er Facebook,YouTube,twitter og Instagram</i></p>
           <p></p>
                <h2>Vi sjonglerer mellom en vertikal og en horisontal virkelighet</h2>
                <p>På nettet kan vi treffe mange flere mennesker, og vi har fått en øke i møtepunkt mellom menneske. Møta skjer ofte i <i>kortere tidsintervall, de er raskere og fragmenterte</i>.  I det virkelige livet har vi ganske god oversikt over hvem som ser og hører oss. På nettet har vi derimot lite kontroll med hvem det er som følger med på hva vi gjør, og hvordan vi er.</p>
           <img src="Pictures/icon4.png"
                title= "Jente på telefon"
                width=200px
                height=300px>
                 </div>
        </font>
    </body>
</html>